{
    "python.pythonPath": "/home/mooja/.cache/pypoetry/virtualenvs/metrics-tracker-EaDAedK2-py3.8/bin/python",
    "python.formatting.provider": "black",
    "files.associations": {
        "**/templates/**/*.html": "django-html",
        "**/templates/**/*": "django-txt",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements"
    },
    "jupyter.jupyterServerType": "local"
}
